{
  "name": "pro-branch",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [
    "react",
    "control flow",
    "branch",
    "updates"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nitin42/pro-branch"
  },
  "author": "Nitin Tulswani",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-react-app": "^3.1.1",
    "jest": "^22.2.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-test-renderer": "^16.2.0"
  },
  "peerDependencies": {
    "react": "^16.2.0",
  },
  "scripts": {
    "test": "./node_modules/.bin/jest"
  }
}
